NEXT_PUBLIC_SUPABASE_URL=https://rcqkuhkouicibnkwmjtb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjcWt1aGtvdWljaWJua3dtanRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyNTk3ODksImV4cCI6MjA0NDgzNTc4OX0.uSeLbVKeTQwBtpFLfdSQmQ8ArdjCZxAZHwn3LfrK9Lc
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD1hOjZcM9pEkO6AxMgJSa5dMt0ozWT7yY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=revue-a9d57.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://revue-a9d57-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=revue-a9d57
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=revue-a9d57.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=579749550259
NEXT_PUBLIC_FIREBASE_APP_ID=1:579749550259:web:2ea4bdd5b4c35c4642b8c6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-504TL7KX4J